<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>jQuery心型图片墙鼠标悬浮变大</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        body {
            font: 12px/20px "Microsoft Yahei", "SimSun", Arial, sans-serif;
            background: #CCC;
        }
        
        .heartPic {
            width: 749px;
            height: 630px;
            margin: 60px auto 0 auto;
        }
        
        .heartPic ul {
            float: left;
            width: 749px;
        }
        
        .heartPic ul li {
            float: left;
            width: 100px;
            height: 100px;
            padding: 2px;
            cursor: pointer;
        }
        
        .heartPic ul li.on {
            z-index: 99;
        }
        
        .heartPic ul li.on .in {
            position: relative;
            left: -50px;
            top: -50px;
            padding: 5px 5px 20px 5px;
            background: #666;
        }
        
        .heartPic ul li .pTxt {
            display: none;
            width: 100px;
            height: 15px;
            text-align: center;
            color: #fff;
            overflow: hidden;
        }
        
        .heartPic .showDiv {
            display: block;
        }
    </style>
</head>

<body>
    <div class="heartPic">
        <ul>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/1.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/2.jpg" />
                </div>
            </li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/3.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/4.jpg" />
                </div>
            </li>
            <li></li>
        </ul>
        <ul>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/5.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/6.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/7.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/8.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/9.png" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/10.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/11.jpg" />
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/12.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/13.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/14.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/15.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/16.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/17.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/18.jpg" />
                </div>
            </li>
        </ul>
        <ul>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/19.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/20.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/21.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/22.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/23.jpg" />
                </div>
            </li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/24.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/25.jpg" />
                </div>
            </li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/26.jpg" />
                </div>
            </li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <div class="in">
                    <img width="100" height="100" src="/image/27.jpg" />
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript" src="/Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".heartPic li").hover(function() {
                $(this).addClass("on");
                $(this).find("img").animate({
                    "width": "200px",
                    "height": "200px"
                });
                $(this).find("div").animate({
                    "width": "200px",
                    "height": "200px"
                });
                $(this).find(".pTxt").animate({
                    "width": "200px",
                    "height": "20px"
                });
                $(this).find("p").addClass("showDiv");
            }, function() {
                $(this).animate({
                    height: "100px"
                }, 100).removeClass("on");
                $(this).find("img").stop(true, true).animate({
                    "width": "100px",
                    "height": "100px"
                });
                $(this).find("div").stop(true, true).animate({
                    "width": "100px",
                    "height": "100px"
                });
                $(this).find(".pTxt").stop(true, true).animate({
                    "width": "0px",
                    "height": "0px"
                });
            });
        })
    </script>
    <div style="text-align:center;clear:both">
    </div>
</body>

</html>
